<?xml version="1.0" ?>

<robot name="xacro_properties" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Init colour -->
  <material name="black"> <color rgba="0.0 0.0 0.0 1.0"/> </material>
  <material name="dark"> <color rgba="0.3 0.3 0.3 1.0"/> </material>
  <material name="light_black"> <color rgba="0.4 0.4 0.4 1.0"/> </material>
  <material name="blue"> <color rgba="0.0 0.0 0.8 1.0"/> </material>
  <material name="green"> <color rgba="0.0 0.8 0.0 1.0"/> </material>
  <material name="grey"> <color rgba="0.5 0.5 0.5 1.0"/> </material>
  <material name="orange"> <color rgba="${255/255} ${108/255} ${10/255} 1.0"/> </material>
  <material name="light_orange"> <color rgba="${255/255} ${108/255} ${10/255} 0.8"/> </material>
  <material name="brown"> <color rgba="${222/255} ${207/255} ${195/255} 1.0"/> </material>
  <material name="red"> <color rgba="0.8 0.0 0.0 1.0"/> </material>
  <material name="white"> <color rgba="1.0 1.0 1.0 1.0"/> </material>

  <!--Interial macros-->
  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="${m}"/>
      <inertia ixx="${m*(3*r*r+h*h)/12}" ixy="0" ixz="0" iyy="${m*(3*r*r+h*h)/12}" iyz="0" izz="${m*r*r/2}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="box_inertia" params="m w h d">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="${m}"/>
      <inertia ixx="${m / 12.0 * (d*d + h*h)}" ixy="0.0" ixz="0.0" iyy="${m / 12.0 * (w*w + d*d)}" iyz="0.0" izz="${m / 12.0 * (w*w + h*h)}"/>
    </inertial>
  </xacro:macro>

   <xacro:macro name="sphere_inertia" params="m r">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="${m}"/>
      <inertia ixx="${m * 0.4 * r * r}" ixy="0.0" ixz="0.0" iyy="${m * 0.4 * r * r}" iyz="0.0" izz="${m * 0.4 * r * r}"/>
    </inertial>
  </xacro:macro>

</robot>